firstname:fgh
lastname:fgh
email:c@c.com
gender:male
number:1232343454
password:123
dob:01081992
tenth_branch:state
tenth_py:2008
tenth_per:62
twelveth_branch:state
twelveth_py:2010
twelveth_per:78
college:B.N.M
degree:B.B.M
branch:HR
degree_py:2013
degree_per:85
university:banglore
gap:no
state:Karnataka
city:Banglore
pwl:skillrary
code:1234


